# lighting

./: lighting.sln
lighting-api/: Program.cs  Startup.cs  appsettings.json  lighting-api.csproj  lighting-api.xml  nlog.config
lighting-api/Controllers/: HomeController.cs
lighting-api/Data/: ApplicationDbContext.cs
lighting-api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lighting-api/Properties/: launchSettings.json
